{
  "name": "teekhijuban",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Roast!"
  ],
  "homepage": "https://github.com/Krishna5601-Cpu/TeekhiJuban#readme",
  "bugs": {
    "url": "https://github.com/Krishna5601-Cpu/TeekhiJuban/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krishna5601-Cpu/TeekhiJuban.git"
  },
  "license": "ISC",
  "author": "Krishna Singh Chauhan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
